<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Relive the memorable and historical works of the renowned Australian Architect, Robin Boyd">
    <meta name="keywords" content="Data Science, Artificial Intelligence, Machine Learning, Data Visualisation">
    <meta name="author" content="Sahil Samani">
    <link rel="stylesheet" href="./assets/CSS/reset.css">
    <link rel="stylesheet" href="./assets/CSS/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="wrapper">
            <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="./assets/Images/logo-design2.png" alt="Logo Design"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="#">MACHINE LEARNING</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">DATA VISUALISATION</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">WORLD MAP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONNECT WITH US!</a>
                        </li>
                      </ul>
                    </div>
        </div>    
            </nav>

    </header>


    <main id="index-header-section">



        
    </main>

    
</body>
</html>