<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Relive the memorable and historical works of the renowned Australian Architect, Robin Boyd">
    <meta name="keywords" content="Data Science, Artificial Intelligence, Machine Learning, Data Visualisation">
    <meta name="author" content="Sahil Samani">
    <link rel="stylesheet" href="./assets/CSS/reset.css">
    <link rel="stylesheet" href="./assets/CSS/main.css?w=400">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <header id="machine-header-section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="index.html"><img src="./assets/Images/logo-design2.png" alt="Logo Design"></a>
                <button class="navbar-toggler hamburger--collapse is-active" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="machineLearning.html">MACHINE LEARNING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dataVisualisation.html">DATA VISUALISATION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="worldMap.html">WORLD MAP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn nav-button" href="contactAbout.html">CONNECT WITH US!</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>


        <div class="wrapper">
            <div class="main-content">
                <div class="machine-title header-styling">
                    <h1>MACHINE <span class="text-highlight">LEARNING</span></h1>
                </div>

                <div class="common-sub-title">
                    <h3>Machine Learning: The Scientific Study of Algorithms and Statistical Models</h3>
                </div>

                <div class="header-button">
                    <button type="button" class="btn">LEARN MORE!</button>
                </div>
            </div>

        </div>

    </header>

    <div class="container" style="margin:40px;">
        <div class="row justify-content-center">
            <div class=" text-center col-md-6" style="padding:20px;">
                <picture>
                    <source media="(min-width: 992px)" srcset="./assets/Images/ibm_md.png">
                    <source media="(min-width: 768px)" srcset="./assets/Images/ibm_sm.png">
                    <img src="./assets/Images/ibm_xs.png" alt="Floriade" class="img-responsive">
                </picture>
            </div>
            <div class="text-center col-md-6" style="padding:20px;">
                <picture>
                    <source media="(min-width: 992px)" srcset="./assets/Images/amazon_md.jpg">
                    <source media="(min-width: 768px)" srcset="./assets/Images/amazon_sm.jpg">
                    <img src="./assets/Images/amazon_xs.jpg" alt="Floriade" class="img-responsive">
                </picture>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12" style="padding:20px;">
                <picture>
                    <source media="(min-width: 992px)" srcset="./assets/Images/googleLogo_md.png">
                    <source media="(min-width: 768px)" srcset="./assets/Images/googleLogo_sm.png">
                    <img src="./assets/Images/googleLogo_xs.png" alt="Floriade" class="img-responsive">
                </picture>
            </div>



        </div>


        <div class="row justify-content-center">
            <div class="col-md-6 col-sm-6" style="padding:20px;">
                <picture>
                    <source media="(min-width: 992px)" srcset="./assets/Images/microsoftLogo_md.png">
                    <source media="(min-width: 768px)" srcset="./assets/Images/microsoftLogo_sm.png">
                    <img src="./assets/Images/microsoftLogo_xs.png" alt="Floriade" class="img-responsive">
                </picture>
            </div>
            <div class="col-md-6 col-sm-6" style="padding:20px;">
                <picture>
                    <source media="(min-width: 992px)" srcset="./assets/Images/oracleLogo_md.png">
                    <source media="(min-width: 768px)" srcset="./assets/Images/oracleLogo_sm.png">
                    <img src="./assets/Images/oracleLogo_xs.png" alt="Floriade" class="img-responsive">
                </picture>
            </div>
        </div>



        <div class="row">
            <div class="col-md-12" style="background-color:cyan; padding:20px;">
                <p>
                    Search icon on a styled button:
                    <button type="button" class="btn btn-info">
                        <span class="glyphicon glyphicon-search"></span> Search
                    </button>
                </p>
            </div>



        </div>
    </div>






</body>

</html>
